{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/rank-active-e2e",
    "module": "commonjs",
    "target": "es5",
    "types": ["jest", "jasmine", "jasminewd2", "node"]
  }
}
